# Architectury-compatibility-layer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/io/github/xenfork/acl/: MainAware.java  MainSettings.java  PropertiesSet.java
core/src/main/java/io/github/xenfork/acl/mappings/: Mojang.java  Type.java  Yarn.java
core/src/main/java/io/github/xenfork/acl/projects/: AclExtensions.java  AllProjects.java  Main.java  PropertiesSet.java  SubProjects.java
core/src/main/java/io/github/xenfork/acl/projects/sub/: Basic.java  Common.java  Fabric.java  Forge.java  NeoForge.java  Quilt.java
core/src/main/java/io/github/xenfork/acl/settings/: AclExtensions.java  MainSettings.java
core/src/main/resources/: acl.gradle
gradle/wrapper/: gradle-wrapper.properties
rootmaven/acl/acl.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.0.75-SNAPSHOT/: acl.gradle.plugin-1.0.75-20240109.135506-1.pom.sha1  acl.gradle.plugin-1.0.75-20240109.141924-2.pom  acl.gradle.plugin-1.0.75-20240109.141924-2.pom.md5  acl.gradle.plugin-1.0.75-20240109.141924-2.pom.sha256  acl.gradle.plugin-1.0.75-20240109.141924-2.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.0.88-SNAPSHOT/: acl.gradle.plugin-1.0.88-20240109.153946-1.pom  acl.gradle.plugin-1.0.88-20240109.153946-1.pom.md5  acl.gradle.plugin-1.0.88-20240109.153946-1.pom.sha1  acl.gradle.plugin-1.0.88-20240109.153946-1.pom.sha256  acl.gradle.plugin-1.0.88-20240109.153946-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.0.94-SNAPSHOT/: acl.gradle.plugin-1.0.94-20240109.164950-1.pom  acl.gradle.plugin-1.0.94-20240109.164950-1.pom.md5  acl.gradle.plugin-1.0.94-20240109.164950-1.pom.sha1  acl.gradle.plugin-1.0.94-20240109.164950-1.pom.sha256  acl.gradle.plugin-1.0.94-20240109.164950-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.0.95-SNAPSHOT/: acl.gradle.plugin-1.0.95-20240109.165148-1.pom  acl.gradle.plugin-1.0.95-20240109.165148-1.pom.md5  acl.gradle.plugin-1.0.95-20240109.165148-1.pom.sha1  acl.gradle.plugin-1.0.95-20240109.165148-1.pom.sha256  acl.gradle.plugin-1.0.95-20240109.165148-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.0.96-SNAPSHOT/: acl.gradle.plugin-1.0.96-20240109.165834-1.pom.sha256  acl.gradle.plugin-1.0.96-20240109.170236-2.pom  acl.gradle.plugin-1.0.96-20240109.170236-2.pom.md5  acl.gradle.plugin-1.0.96-20240109.170236-2.pom.sha1  acl.gradle.plugin-1.0.96-20240109.170236-2.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.0.97-SNAPSHOT/: acl.gradle.plugin-1.0.97-20240109.170250-1.pom  acl.gradle.plugin-1.0.97-20240109.170250-1.pom.md5  acl.gradle.plugin-1.0.97-20240109.170250-1.pom.sha1  acl.gradle.plugin-1.0.97-20240109.170250-1.pom.sha256  acl.gradle.plugin-1.0.97-20240109.170250-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.0.98-SNAPSHOT/: acl.gradle.plugin-1.0.98-20240109.170353-1.pom.sha1  acl.gradle.plugin-1.0.98-20240109.170359-2.pom  acl.gradle.plugin-1.0.98-20240109.170359-2.pom.md5  acl.gradle.plugin-1.0.98-20240109.170359-2.pom.sha256  acl.gradle.plugin-1.0.98-20240109.170359-2.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.0.99-SNAPSHOT/: acl.gradle.plugin-1.0.99-20240109.170608-1.pom  acl.gradle.plugin-1.0.99-20240109.170608-1.pom.md5  acl.gradle.plugin-1.0.99-20240109.170608-1.pom.sha1  acl.gradle.plugin-1.0.99-20240109.170608-1.pom.sha256  acl.gradle.plugin-1.0.99-20240109.170608-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.1.0-SNAPSHOT/: acl.gradle.plugin-1.1.0-20240109.171740-1.pom  acl.gradle.plugin-1.1.0-20240109.171740-1.pom.md5  acl.gradle.plugin-1.1.0-20240109.171740-1.pom.sha1  acl.gradle.plugin-1.1.0-20240109.171740-1.pom.sha256  acl.gradle.plugin-1.1.0-20240109.171740-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.1.1-SNAPSHOT/: acl.gradle.plugin-1.1.1-20240109.171917-1.pom  acl.gradle.plugin-1.1.1-20240109.171917-1.pom.md5  acl.gradle.plugin-1.1.1-20240109.171917-1.pom.sha1  acl.gradle.plugin-1.1.1-20240109.171917-1.pom.sha256  acl.gradle.plugin-1.1.1-20240109.171917-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/acl/acl.gradle.plugin/1.1.10-SNAPSHOT/: acl.gradle.plugin-1.1.10-20240113.081400-1.pom  acl.gradle.plugin-1.1.10-20240113.081400-1.pom.md5  acl.gradle.plugin-1.1.10-20240113.081400-1.pom.sha1  acl.gradle.plugin-1.1.10-20240113.081400-1.pom.sha256  acl.gradle.plugin-1.1.10-20240113.081400-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  (+3 more)
rootmaven/build-acl/build-acl.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
rootmaven/pre-acl/pre-acl.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+1258 files in other folders)
