plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.4-SNAPSHOT" apply false
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
//    id "acl" version "$acl_test_version"
}

allprojects {
    repositories {
        maven {
            url "https://maven.architectury.dev/"
        }
        maven {
            url "https://maven.fabricmc.net/"
        }
    }
}