pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "acl" version "$acl_test_version"
}

rootProject.name = 'acl'

include("core")
//include("test")
project(":core").name="acl-core"
//project(":test").name="acl-test"
