pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'acl'

include("core")
project(":core").name="acl-core"

