plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'io.github.xenfork'
version = "$acl_version"

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    shadow(gradleApi())
    shadow(localGroovy())
    shadow('commons-io:commons-io:2.15.0')

//    shadow 'org.ow2.asm:asm:9.6'
//    shadow 'org.ow2.asm:asm-commons:9.6'
//    shadow 'org.ow2.asm:asm-analysis:9.6'
//    shadow 'org.ow2.asm:asm-util:9.6'
//    shadow 'org.ow2.asm:asm-tree:9.6'
//    shadow('com.android.tools.build:gradle:8.1.3') {
//        exclude group:'org.ow2.asm'
//    }
}

tasks.shadowJar {
    from("LICENSE")
}
//using ★ and ☆
gradlePlugin {

    plugins {
        create("pre-acl") {
            id = "pre-acl"
            implementationClass = "io.github.xenfork.acl.settings.MainSettings"
        }// ☆ to step build-acl
        create("build-acl") {
            id = "build-acl"
            implementationClass = "io.github.xenfork.acl.projects.Main"
        }// ☆
        create("acl") {
            id = "acl"
            implementationClass = "io.github.xenfork.acl.MainAware"
        }// ★★★★★★
    }
}

java {
    withSourcesJar()
}

tasks.shadowJar.configure {
    archiveClassifier.set("")
}

tasks.jar.configure {
    enabled = true
    dependsOn(tasks.shadowJar)
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}
