plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.10"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'io.github.xenfork'
version = "$acl_version"

repositories {
    google()
    jcenter()
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.minecraftforge.net/" }
}

dependencies {
    shadow(gradleApi())
    shadow(localGroovy())
    shadow("dev.architectury:architectury-loom:1.4-SNAPSHOT")
    shadow('commons-io:commons-io:2.15.0')
//    shadow('com.google.code.gson:gson:2.10.1')
//    shadow('com.fasterxml.jackson.core:jackson-databind:2.15.2')
//    shadow('com.google.guava:guava:32.1.3-jre')
//    shadow('org.ow2.asm:asm:9.6')
//    shadow('org.ow2.asm:asm-analysis:9.6')
//    shadow('org.ow2.asm:asm-commons:9.6')
//    shadow('org.ow2.asm:asm-tree:9.6')
//    shadow('org.ow2.asm:asm-util:9.6')
//    shadow('net.fabricmc:stitch:0.6.2') {
//        exclude module:"enigma"
//        exclude module:"mercury"
//    }
//    shadow('dev.architectury:tiny-remapper:1.10.24')
//    shadow('net.fabricmc:access-widener:2.1.0')
//    shadow('net.fabricmc:mapping-io:0.4.2')
//    shadow('net.fabricmc:lorenz-tiny:4.0.2') { transitive false }
//    shadow('dev.architectury:refmap-remapper:1.0.5')
//    shadow('dev.architectury:mercury:0.1.2.15')
//    shadow('org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.7.0') { transitive false }
//    shadow('net.minecraftforge:installertools:1.2.0')
//    shadow('org.cadixdev:lorenz:0.5.3')
//    shadow('de.oceanlabs.mcp:mcinjector:3.8.0')
//    //noinspection VulnerableLibrariesLocal
//    shadow('com.opencsv:opencsv:5.9')
//    shadow('net.minecraftforge:DiffPatch:2.0.7')
//    shadow('com.mojang:datafixerupper:6.0.8')
//    shadow('dev.architectury:at:1.0.1')
//    shadow('com.electronwill.night-config:toml:3.6.6')
//
//    shadow("me.shedaniel:forgified-fabric-loom:0.5.16")
    shadow('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.21')
    shadow("architectury-plugin:architectury-plugin.gradle.plugin:3.4-SNAPSHOT")

    shadow("com.github.johnrengelman:shadow:8.1.1")
//    shadow 'org.ow2.asm:asm:9.6'
//    shadow 'org.ow2.asm:asm-commons:9.6'
//    shadow 'org.ow2.asm:asm-analysis:9.6'
//    shadow 'org.ow2.asm:asm-util:9.6'
//    shadow 'org.ow2.asm:asm-tree:9.6'
//    shadow('com.android.tools.build:gradle:8.1.3') {
//        exclude group:'org.ow2.asm'
//    }
}

tasks.shadowJar {
    from("LICENSE")
}
//using ★ and ☆
gradlePlugin {

    plugins {
        create("pre-acl") {
            id = "pre-acl"
            implementationClass = "io.github.xenfork.acl.settings.MainSettings"
        }// ☆ to step build-acl
        create("build-acl") {
            id = "build-acl"
            implementationClass = "io.github.xenfork.acl.projects.Main"
        }// ☆
        create("acl") {
            id = "acl"
            implementationClass = "io.github.xenfork.acl.MainAware"
        }// ★★★★★★
    }
}

java {
    withSourcesJar()
}

tasks.shadowJar.configure {
    archiveClassifier.set("")
}

tasks.jar.configure {
    enabled = true
    dependsOn(tasks.shadowJar)
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}
